# lanting-server

./: BACKLOG.md  README.md  build.gradle  settings.gradle
docs/: NOTES.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
scripts/db/: 1_init.sql  4_archive_main_tables.sql
src/main/java/wiki/lanting/: LantingServerApplication.java
src/main/java/wiki/lanting/common/: LantingResponse.java
src/main/java/wiki/lanting/controllers/: ArchiveController.java  UserController.java  WechatController.java
src/main/java/wiki/lanting/mappers/: ArchiveMapper.java  LikeArticleMapper.java  SearchKeywordMapper.java  UserMapper.java
src/main/java/wiki/lanting/model/: UserEntity.java
src/main/java/wiki/lanting/models/: ArchiveBasicInfoEntity.java  ArchiveEntity.java  ArchiveTributeInfoEntity.java  CompiledArchivesEntity.java  FieldFreqMapEntity.java  FullArchiveEntity.java  LikeArticleEntity.java  SearchKeywordEntity.java  UserEntity.java
src/main/java/wiki/lanting/services/: ArchiveService.java  UserService.java  WechatService.java
src/main/java/wiki/lanting/utils/: GetIP.java  WordCount.java
src/main/resources/: application.yml  banner.txt  example-xpost.html  example.html
src/test/java/wiki/lanting/: LantingServerApplicationTests.java
src/test/java/wiki/lanting/services/: ArchiveServiceTest.java  UserServiceTest.java  WechatServiceTest.java
src/test/java/wiki/lanting/utils/: WordCountTest.java
